.container {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

app-menu-bar {
  width: 100%;
}

.header {
  margin-top: 20px;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 70%;
}

.title-area {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 70%;
}

h1 {
  margin-top: 80px;
}

.body {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-form {
  background: #FFFAE5;

  width: 70%;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;

  border-radius: 10px;

  margin-top: 30px;
}

form {
  width: 80%;
  margin-top: 35px;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.form-group {
  width: 100%;
}

#name {
  width: 100%;
}

#info-group {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 30px;
}

#category,
#unit {
  width: 35%;
}

input,
select {
  height: 40px;

  background: #F5F5F5;

  border: none;
  border-radius: 10px;

  font-weight: 700;
  color: #6C7595;

  padding-left: 10px;
}

input:focus,
select:focus {
  outline: none;

  border: 2px solid #EF6611;
}

button {
  width: 150px;
  height: 30px;

  background: #00AA30;

  border: none;
  border-radius: 8px;

  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;

  margin-top: 50px;
  margin-bottom: 30px;

  cursor: pointer;
}
